NAME=Brightnesser
TARGETNAME=Brightnesser
PLATFORM=HaikuGCC4
SCM=git
GROUP=Source files
EXPANDGROUP=yes
GROUP=Brightnesser
EXPANDGROUP=yes
SOURCEFILE=App.cpp
DEPENDENCY=MainWindow.h|OutlineView.h|App.h
SOURCEFILE=App.h
SOURCEFILE=Brightnesser.rsrc
SOURCEFILE=MainWindow.cpp
SOURCEFILE=MainWindow.h
SOURCEFILE=OutlineView.cpp
DEPENDENCY=MainWindow.h|OutlineView.h|App.h
SOURCEFILE=OutlineView.h
LOCALINCLUDE=.
LOCALINCLUDE=boot/home/Apps/HourlyFortune
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/be
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/cpp
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/posix
LIBRARY=B_FIND_PATH_DEVELOP_LIB_DIRECTORY/libbe.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=3
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
